server {
 #Ecoute sur le port 80 
 listen 80; 

 #Dossier ou les fichiers statiques sont copiés 
 root /usr/share/nginx/html; 
 index index.html; 

 #Configuration essentiel pour le SPA (React)
 location / {
    # Essayer de servir le fichier demandé ($uri)
    # S'il n'existe pas (ex: /about), servir /index.html
    # C'est ce qui permet à React Router de gérer la route
    try_files $uri $uri/ /index.html;

 }
}